from textwrap import dedent


def wt_bam():
    return \
        (b'\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC\x02\x00\xfd\x04\xed\xdd\xcfo\xdaf'
         b'\x1c\xc7q\xb2\xc3$\xb3M\x1a\x88C\x8e\x0e\xe3\xc0\x05\x8a\t\xe1\x97v\x88]\xa4\xb8R'
         b'\xc8X\xd9\xd6\xa9\x17D2\xa7E\n\xd0\x12\xb4\x9e\x8d8\xf0\xe7\xed\x7f\x99v\xdeL\x14'
         b'\xea\x8f\x92J\x8b\xd0\xa3nz\xf462\x18\x1e\xfc\xc5z\x89\xc3\xfb\xe6\xc0\xef\x1fD'
         b'\x07\x99\xcci\xd8s~\xb9\xe8z\xd5\xa63\xfc\xa1{5\x9f/~\x9b\xcc\xc6\xcb({:\xfc\xd1'
         b'\x19&\x0b\xce\xf9E\xb7\xd1\xe9dO_\x9e9/z\xddz\xcdk\x8dn\xc6\xb3\xc89\x0f\xba\xaf~'
         b'\xaa\x06\xaf\xfc\xea\xe5x:\xba\x99\\:\x83\xf3n8\xa9\x0c\xa3\xf7\xce\xb0/k\xce\xe0'
         b'\xe7\xee\xf6\x8c\xec\xe9\xe0n\xc4\xe5\x87\xb13\xb8\xb8{I~\xb9VmU\xbdVe\xe1y\xed'
         b'\xb6\xf3\xfc|\xfb\xb1;\x8d\xa6n\xa5\xefV\x96\xae\xe7.\xa2\xebh\x11\xcd\xae\xa2'
         b'\xea\xf5\xf8v9v\xab\xcf\x92\xc9\xd7\xefw\xc3n\xc7\xd3\xe5|~s\xbb\x9d\x98\x1e\x0fv'
         b'\xd3\xbd\xaaW\xdbN\xdd-\xb9\xbfO\xa2\x0fn\xe5r\xe8N\xc7\xef\xdeMfo\x9e\xdd_g\xf2'
         b'\x85\x87#\xab\xde\xc3\xa1\x1f\x8f?5\xf9v\xbeX\xba\x95\xf9\xc3\xc1\t@6q\xce|\x91'
         b'\xec^\xe6\xcf\xe4\xd0\xd9\xbeM\xb6/\x93\xfd\xe8\xfb\x17\xf9\xed\xdbi\xb2\xff}'
         b'\xbfm\xd7\xce\x82\xe1\xe8z1~3\x8df\xcb\x917\xf2\xbc\xda\xa8\xd6M\x1e\xf7\xcf^'
         b'\xe6\x8f\xe4\xec\\\xb0)\xc5\xe5U\xae\x98\xf7\xfdR\\\x0c\xe3U\xd8+\xfb\xb9\xc2&<'
         b'\xcc\x1dmrqp\xb4*\x06\xe5\xb0\x90\xdf\x84\xbd8\xf4\xfd|\xa9\x14\xc7e\xb7\xfc9'
         b'\xb7~\xef\xb5W\xebd^\x9e\xbd\xfe\xf8\xcf\xc9\\\xf4\xaf2\xfe\xf0j\xfa\xeb\xf0\xca'
         b'\x04F\x1d\x8c\x14\xe3\x18\x8c\x14\xa3\x01F\x8aq\x02F\x8a\xd1\x04#\xc5h\x81\x91b'
         b'\xb4\xc1H1:\xd6`d\x05\xa3\xb8\x1f\x86WCC4\xeciP\x13\x1a\xf6D\xa8\t\r{*\xd4\x84'
         b'\x86=\x19jB\xc3\x9e\x0e5\xa1aO\x88\x9a\xd0\xb0\xa7DMh\xd8\x93\xa2&4hQ\xd1\xa8\xd3'
         b'\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j'
         b'\xd0\xa2\xaaA\x8b\x8a\xc61-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4'
         b'\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8h4hQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5'
         b'\xa0EU\x83\x16U\rZT5hQ\xd5\xa0EE\xe3\x84\x16U\rZT5hQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5'
         b'\xa0EU\x83\x16U\rZT4\x9a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0'
         b'\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xa2\xd1\xa2EU\x83\x16U\rZT5hQ\xd5'
         b'\xa0EU\x83\x16U\rZT5hQ\xd5\xa0EU\x83\x16\x15\x8d6-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA'
         b'\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8hthQ\xd5'
         b'\xa0EU\x83\x16U\rZT5hQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5\xb0\xa7E\xbf\x12\x8d\xef\xf6'
         b'\xd3\xf0j\xf6\xc4\xe8\xee>\x08\x7fe\x9ex\x1f\x84\xfac\x8e;\x8c\xd8\xcf\x95J\x9bbn]X'
         b'\x1d\xc6\xab\\\xcf_\xc5\xa5\xc2\xda\xef\xe5\n\x85u\x18\x147A\xb9\xbc>,\x177qX:\\\x07'
         b'\xa5bq\xb3\xc9\x17\xd7\xdf\xfe\xdb\xf5\x1b\xdd>\x03F\x1d\x8c\x14\xe3\x18\x8c\x14\xa3'
         b'\x01F\x8aq\x02F\x8a\xd1\x04#\xc5h\x81\x91b\xb4\xc1H1:\xd6`d\x05\xe3IE\xfe\x89\xe8\xaa'
         b'\xa1!\x1a\xf64\xa8\t\r{"\xd4\x84\x86=\x15jB\xc3\x9e\x0c5\xa1aO\x87\x9a\xd0\xb0\'DMh'
         b'\xd8S\xa2&4\xecIQ\x13\x1a\xb4\xa8h\xd4iQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5\xa0EU\x83\x16U'
         b'\rZT5hQ\xd5\xa0EE\xe3\x98\x16U\rZT5hQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5\xa0EU\x83\x16U'
         b'\rZT4\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-'
         b'\xaa\x1a\xb4\xa8j\xd0\xa2\xa2qB\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-'
         b'\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-*\x1aMZT5hQ\xd5\xa0EU\x83\x16U\rZT5hQ\xd5'
         b'\xa0EU\x83\x16U\rZT5hQ\xd1h\xd1\xa2\xaaA\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA'
         b'\x8b\xaa\x06-\xaa\x1a\xb4\xa8j\xd0\xa2\xaaA\x8b\x8aF\x9b\x16U\rZT5hQ\xd5\xa0EU\x83'
         b'\x16U\rZT5hQ\xd5\xa0EU\x83\x16U\rZT4:\xb4\xa8j\xd0\xa2\xaaA\x8b\xaa\x06-\xaa\x1a'
         b'\xb4\xa8j\xd8\xd3\xa2_\x1b\xd0\xd8\xabE\x83\xffH\xa3\xd3x\xee5\x1ey\x1c$\x1eoMy\xecU'
         b'\xa3\x16{\xec\xd5\xa3\x16{\xecU\xa4\xffS\x8fo\xc4\xe3I\xf7]z\xec\xb1\xbb\xef\x92\x1d '
         b'\xff\x00\x8a\xd7\xe1!e\xd4\x00\x00\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC'
         b'\x02\x00\x1b\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'), \
        (b'BAI\x01\x01\x00\x00\x00\x02\x00\x00\x00I\x12\x00\x00\x01\x00\x00\x00{\x01\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\xfe\x04\x00\x00\x00\x00J\x92\x00\x00\x02\x00\x00\x00{\x01\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\xfe\x04\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00{\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00')


def sample1_bam():
    return \
        (b'\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC\x02\x00\xf5\x04\xed\xddMo\xe2V\x18'
         b'\x86a\xd2\xc5H\xa6\xb3\x18\x10\x8b,\x1d\x97\x05\x1b<\x98oP\x17\xb1\x8b\x14\x8f\x14R:'
         b'\xee\x97f\x83\x08uf\x90\x02d\x08\xea\xac\x8dX\xf0\xf3\xfa_\xaa\xae[\x13%\xe9\xf3&'
         b'\x91N4=\xaaF\xc7\x8f\x91\xc1`\xfcb]\xb0\xb87\xc8\x81?<\xd8\x1c\xe4r\xc7\xe1\xc0\xfa'
         b'\xf9\xac\xef\xb9m+\xfa\xbe?].W\xbf\xcd\x16\x93u\x9c?\x8e~\xb0\xa2t\x87uz\xd6o\xf6z'
         b'\xf9\xe3\xb7\'\xd6\x9bA\xbf^\xf3:\xe3\xcb\xc9"\xb6N\x83~4\x99_]\xc6\x9e\x1b\xfc\xe2'
         b'\xbb\xe7\x93\xf9\xf8rvn\x8dN\xfb\xe1\xac\x1a\xc5\x1f\xadh\xf8\xf0\r\xd6\xe8\xa7\xfe'
         b'\xfe\xd8\xfc\xf1\xe8f\xd8\xf9\xa7\x895:\xbbyH\xcf\xa1\xe6v\\\xafS]y^\xb7k}w\xba\x7f'
         b'\xd9\x9e\xc7s\xbb:\xb4\xabk\xdb\xb3W\xf1E\xbc\x8a\x17\xd3\xd8\xbd\x98\\\xaf\'\xb6'
         b'\xfb\xfav|5\x8c\xd7\xee\xc5\xc7\xbb\xa9\xd7\x93\xf9z\xb9\xbc\xbc\xde\x8f\xfew{t\xf71'
         b'\x9e\xeb\xd5\xf6\xe3\xefv\xd9\xbf\xcf\xe2Ov\xf5<\xb2\xe7\x93\xab\xab\xd9\xe2\xfdk<'
         b'\xeb\xf4]\x0f\xe7\xba\xde\xc3\xc9\xf7\xdbO\x8d\xbf^\xae\xd6vu\xf9\xe4\xf4\xd4$\x9f~\t'
         b'\xb9\xaf\xd2\xd5\xcb\xfd\x99n~\xbd\x7f\x9a./\xd2\xf5\xe8\xdb7\xc5\xfd\xd3y\xba\xfe}'
         b'\xbb\xec\xf7\x9d\x04\xd1\xf8b5y?\x8f\x17\xeb\xb17\xf6\xbc\xda\xb8\xd6Oo\xb7\xf7^\xee'
         b'\x8f\xf4\xe8B\xb0+\'\x95M\xc1)\xfa~9q\xc2d\x13\x0e*~\xa1\xb4\x0b\x0e\x0bG\xbbB\x12\x1cm'
         b'\x9c\xa0\x12\x96\x8a\xbbp\x90\x84\xbe_,\x97\x93\xa4bW\xfe\xcfe8x\xd7\xf2~luroO\xde\xdd'
         b'\xff\xb0rg\xc3\xe9\x81\x1fM?\xfc\x1aMup\xd4\xc9\x81\x1c\rr G\x93\x1c\xc8\xd1"\x07r\xb4'
         b'\xc9\x81\x1c\x1dr G\x97\x1c\xc8\xd13\x88\xe3%p8\x9f\xc7\xe1\xd5\xe8!<L\xeaR\x1d'
         b'\x1e&\x85\xa9\x0e\x0f\x93\xcaT\x87\x87Ii\xaa\xc3\xc3\xa46\xd5\xe1aR\x9c\xea\xf00'
         b'\xa9Nux\x98\x94\xa7:<\xd8\xa7\xc2\xa3\xce>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe9'
         b'\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe1\xd1`\x9fJ\x0f'
         b'\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`'
         b'\x9fJ\x0f\xf6\xa9\xf0h\xb2O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz'
         b'\xb0O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTx\xb4L\xea\xd3\xbc\x06\x0fE\x9f\x86_\x94'
         b'\x87W\xeb=\xd2\xc8\xa5\x1as]\x1a\x8a:\xcd\x98\x86\xa2M3\xa6\xa1(\xd3\x8ci(\xba4c'
         b'\x1a\x8a*\xcd\x98\x86\xa2I3\xa6\xa1(\xd2\x8ci(z4[\x1amE\x8dfL\x83-\x8a\x1alQ\xd4'
         b'`\x8b\xa2\x06[\x145\xd8\xa2\xa8\xc1\x16E\r\xb6(j\xb0EQ\x83-\n\x1a\x1d\xb6(j\xb0EQ'
         b'\x83-\x8a\x1alQ\xd4`\x8b\xa2\x06[\x145\xd8\xa2\xa8\xc1\x16E\r\xb6(j\xb0EA\xa3\xcb'
         b'\x16E\r\xb6(j\xb0EQ\x83-\x8a\x1alQ\xd4`\x8b\xa2\x06[\x145\xd8\xa2\xa8\xc1\x16E\r'
         b'\xb6(h\xf4\xd8\xa2\xa8\xc1\x16E\r\xb6(j\xb0EQ\x83-\x8a\x1alQ\xd4`\x8b\xa2\x06[\x145'
         b'\xd8\xa2\xa8aN\x8b\xe2\xc5\x04\xbe\xf9<\r\xaffN\x8c\xdeq\xfc\x95{\xe6\xb5\x15\xea'
         b'\x8f9n0\x12\xbfP.\xef\x9c\xc2\xb6\xb49L6\x85\x81\xbfI\xca\xa5\xad?(\x94\x8a\xdb0pvA'
         b'\xa5\xb2=\xac8\xbb$,\x1fn\x83\xb2\xe3\xecvEg\xfbJu\xfeZ\x97\x14\xa3\xd58i\xb5\x1eq'
         b'\xdc\xff\x97K\x03G\x9d\x1c\xc8\xd1 \x07r4\xc9\x81\x1c-r G\x9b\x1c\xc8\xd1!\x07rt\xc9'
         b'\x81\x1c=\x838^\x02\xc7\xb3\x1a\xfd\x89\x0c\xab\xd1Cx\x98\xd4\xa5:<L\nS\x1d\x1e&\x95'
         b'\xa9\x0e\x0f\x93\xd2T\x87\x87Im\xaa\xc3\xc3\xa48\xd5\xe1aR\x9d\xea\xf00)Oux\xb0O\x85G'
         b'\x9d}*=\xd8\xa7\xd2\x83}*=\xd8\xa7\xd2\x83}*=\xd8\xa7\xd2\x83}*=\xd8\xa7\xd2\x83}*=\xd8'
         b'\xa7\xc2\xa3\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x95'
         b'\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe1\xd1d\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`'
         b'\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf0h\x99\xd4\xa7y\r\x1e'
         b'\xaa>-}I\x1e\xcf\xfa\x07\xe1\x7f\xd1P\xd5i\xb64Tm\x9a-\rU\x99fKC\xd5\xa5\xd9\xd2PUi'
         b'\xb64TM\x9a-\rU\x91fKC\xd5\xa3\x99\xd2h\xabj4[\x1alQ\xd4`\x8b\xa2\x06[\x145\xd8\xa2'
         b'\xa8\xc1\x16E\r\xb6(j\xb0EQ\x83-\x8a\x1alQ\xd0\xe8\xb0EQ\x83-\x8a\x1alQ\xd4`\x8b\xa2'
         b'\x06[\x145\xd8\xa2\xa8\xc1\x16E\r\xb6(j\xb0EQ\x83-\n\x1a]sZ\xf4\x1f\x17\xbe\x93#\'\xc0'
         b'\x00\x00\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC\x02\x00\x1b\x00\x03\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00'), \
        (b'BAI\x01\x01\x00\x00\x00\x02\x00\x00\x00I\x12\x00\x00\x01\x00\x00\x00\x98\x01\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\xf6\x04\x00\x00\x00\x00J\x92\x00\x00\x02\x00\x00\x00\x98\x01'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x04\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x00')


def sample2_bam():
    return \
        (b'\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC\x02\x00N\x05\xed\xddKo\xe2V\x18\xc6q'
         b'\xa7\x95Fr\xdaEA,P\xdb\x05\xe3a\xc1\x06\xc6\xe6n\xd4EL\x91\xc2H!\xcd\x0c\xbdi\xa4\x169'
         b'\x8c3E\n\x90!\xa8\xb3-\xc8\x0b>F?R\xbfK\xd5e/&\x93L\xfd&\xd13*:\xaa4\xe7<\'26\xd8>q~'
         b'\xb0\xf8\x8b,\xdc\r\x06{\xeb=\xcb:\xe8\xf7\xeco\x8f;^\xa5i\x0f\xbf\xea\x8c\xe7\xf3'
         b'\xc5\x8b\xc9,\\F\xfb\x07\xc3\xa7\xf60\xd9a\x1f\x1dw\xea\xbe\xbf\x7f\xf0\xec\xd0~'
         b'\xd2\xebT]\xaf5:\x0fg\x91}\xd4\xed\x0c\xc3\xe9\xc5yT\xadt\xbf\x0b*\xa7\xe1tt>9\xb5O'
         b'\x8e:\xfdIy\x18\xbd\xb2\x87\x83\xdb\x07\xd8\'\xdft\xb6\xe7\xee\x1f\x9c\\Mv\xfa:\xb4O'
         b'\x8e\xafV\xc95\xb8\x95V\xc5k\x95\x17\x9e\xd7n\xdb_\x1em_.L\xa3i\xa1<(\x94\x97\x05'
         b'\xaf\xb0\x88\xce\xa2E4\x1bG\x95\xb3\xf0r\x19\x16*\x8f\xaf\xa7/\xf7\xe7\xd3\xca\xd9'
         b'\xab\x9bY/\xc3\xe9r>?\xbf\xdcN\xfd\xef\xf6\xc9\xcd\xaf\xf1*\x9e\xbb\x9d\xfefW\xe1'
         b'\xe7I\xf4\xbaP>\x1d\x16\xa6\xe1\xc5\xc5d\xf6\xf2q\xfa\xaa\x93\xa3n\xcf[\xf1n\xcf'
         b'\xfcv\xfb\xbe\xe9/\xe7\x8be\xa1<\xbfw\xf6\xc4d?y\x13\xac\x0f\x92\xc5\xb3~O6?\xdd>M'
         b'\xc6\x83dy\xf8\xc5\x93\xec\x87\xc9z\x91,\x7f_\x8f\xed\xbe\xc3\xeept\xb6\x08_N\xa3'
         b'\xd9r\xe4\x8d<\xcf\x1d\xb9\x9d\xe4\xe7\xfa\xd1\xb3\xdc\xe4\xac\xa7\xc9\x81\xbf&'
         b'\xebLwS\\\x95\xd6\x19\'\x1b\x04\xc5\x95\xd3_\xad\xfb\xbdR\x90\xc9m\xba\x8e\xf3p'
         b'\x95\xcd\xaf\xf29\'\xef\x14\x9dx\x15\x94\xe2\xb8\x9f\x8bs\x19\xa7\xdb\xcfg\xd7'
         b'\xa5\xff}\x0cz\xcf\x1b\xde\xd7\x8d\x96\xf5\xec\xf0\xf9\xdb\xcf\x99u<\x18?\x08'
         b'\x86\xe3\x1f\xbe\x1f\x8eU\xe8T\xa9\x03tj\xd4\x01:u\xea\x00\x9d\x06u\x80N\x93:@\xa7E'
         b'\x1d\xa0\xd3\xa6\x0e\xd0\xf1\xf5\xd5\xf9,\xa5\xe3\xec\xa6\xe3\xb9\xe4A<\x1a\xd7\xb2'
         b'\n\x1e\x8dsY\x05\x8f\xc6\xbd\xac\x82G\xe3`V\xc1\xa3q1\xab\xe0\xd18\x99U\xf0h\xdc'
         b'\xcc*x4\x8ef\x15<\xacf\xf8-!\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab'
         b'\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a\xe1\x7f\x8fY\xcd'
         b'\x90\x87\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX'
         b'\xcd\x90\x87\xd5\x8cx\xea\xacf\xc8\xc3j\x86<\xacf\xc8\xc3j\x86<\xacf\xc8\xc3j\x86<'
         b'\xacf\xc8\xc3j\x86<\xacf\xc8\xc3jF<\rV3\xe4a5C\x1eV3\xe4a5C\x1eV3\xe4a5C\x1eV3\xe4a5C'
         b'\x1eV3\xe4a5#\x9e&\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0'
         b'\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a\x11O\x8b\xd5\x0cyX\xcd\x90\x87'
         b'\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX\xcd\x90\x87\xd5\x0cyX\xcd\x88'
         b'\xa7\xcdj\x86<\xacf\xc8\xc3j\x86<\xacf\xc8\xc3j\x86<\xacf\xc8\xc3j\x86<\xacf\xc8\xc3j'
         b'\x86<\xacf\xc4\xe3\xb3\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x0f\xab'
         b'\x19\xf2\xb0\x9a!\x0f\xab\x19\xf2\xb0\x9a!\x8f\xc6\xd5\xfcy\x8a\xe7\xd1n<\x9e\xabq6'
         b'\x7ft\xed\xf3\x87\xf5\xe6\x1e9\xdb\xa7S\xe4S\xbd\xebc\xfd\x96\xe8\xae\x82L\xb1\xb8q2qn'
         b'\x9d_\xad3\xbd`\xbd*\xe6\xe2\xa0\x97\xc9e\xe2~\xd7\xd9tK\xa58_r6\xab~1\x1fw\x8b\x8e\xb3'
         b'\xd9d\x9d\xf8\x93w\xfd\x05J\xc7\x96\xa3v\xd8h\xdc\xe1\xd8K8~R\xc4Q%G\x9a\xa3F\x8e4G'
         b'\x9d\x1ci\x8e\x069\xd2\x1cMr\xa49Z\xe4Hs\xb4\xc9\x91\xe6\xf05\xe2\xf88\xc5\xe1\xec'
         b'\xc6\xe1\xb9\xf4\x10\x1e:u\xa9\n\x0f\x9d\xc2T\x85\x87Ne\xaa\xc2C\xa74U\xe1\xa1S\x9b'
         b'\xaa\xf0\xd0)NUx\xe8T\xa7*<t\xcaS\x15\x1e\xecS\xe1Qe\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f'
         b'\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf0\xa8'
         b'\xb1O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz\xb0O'
         b'\xa5\x07\xfbTx\xd4\xd9\xa7\xd2\x83}*=\xd8\xa7\xd2\x83}*=\xd8\xa7\xd2\x83}*=\xd8\xa7'
         b'\xd2\x83}*=\xd8\xa7\xd2\x83}*<\x1a\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e'
         b'\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x95\x1e\xecS\xe9\xc1>\x15\x1eM\xf6\xa9\xf4`'
         b'\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6\xa9\xf4`\x9fJ\x0f\xf6'
         b'\xa9\xf4`\x9f\n\x8f\x16\xfbTz\xb0O\xa5\x07\xfbTz\xb0O\xa5\x07\xfbTz\xe8\xd4\xa7'
         b'\x7fZw=\xc6\xff\xd1\xa3i\xb9\xbbx\xfc\xf2\xae\xabW0\xde\x00\xd4\xef\x07\xf8Q\x15@'
         b'\xcbt\x80\xb6\xe9\x00\xbe\xe1\x00\xdb\xdbf\x99\r\xe0\x99\x0eP5\x1d\xa0f:@\xddt\x80'
         b'\x86\xe9\x00\xa6\x97`\xdb\xf4\x12l\x9b^\x82m\xd3K\xd07\xbd\x04}\xd3K\xd07\xbd\x04}'
         b'\xd3K\xd07\xbd\x04}\xd3K\xd07\xbd\x04}\xd3K\xd07\xbd\x04\xfd\xf7\xba\x04\xffJ\x01<'
         b'\xda\r\xe0\xea\xf6F\xef\xaf\xc0?\x0f.\xc8\xb4m\xda\x00\x00\x1f\x8b\x08\x04\x00\x00'
         b'\x00\x00\x00\xff\x06\x00BC\x02\x00\x1b\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'), \
        (b'BAI\x01\x01\x00\x00\x00\x02\x00\x00\x00I\x12\x00\x00\x01\x00\x00\x00\x98\x01\x00\x00'
         b'\x00\x00\x00\x00\x00\x00O\x05\x00\x00\x00\x00J\x92\x00\x00\x02\x00\x00\x00\x98\x01\x00'
         b'\x00\x00\x00\x00\x00\x00\x00O\x05\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x98\x01\x00\x00\x00\x00\x00\x00\x00\x00'
         b'\x00\x00\x00\x00\x00\x00')


def snps_vcf(header=True):
    result = dedent(
        f"""
        {'##fileformat=VCFv4.2' if header else ''}
        #CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	\
            Sample1.BWA.bam	Sample2.BWA.bam	WT.BWA.bam
        1	58	.	T	C	5926.90	.	AC=3;AF=0.500;AN=6;BaseQRankSum=0.000;\
            DP=300;Dels=0.00;ExcessHet=1.5490;FS=0.000;HaplotypeScore=33.3289;\
            MLEAC=3;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.000;QD=29.63;ReadPosRankSum=0.000;\
            SOR=0.693	GT:AD:DP:GQ:PL	0/1:50,50:100:99:1787,0,1787	\
            1/1:0,100:100:99:4176,301,0	0/0:100,0:100:99:0,301,4176
        1	299	.	G	A,C	5986.90	.	AC=2,1;AF=0.333,0.167;AN=6;BaseQRankSum=0.000;\
            DP=280;Dels=0.00;ExcessHet=1.5490;FS=0.000;HaplotypeScore=0.0000;MLEAC=2,1;\
            MLEAF=0.333,0.167;MQ=60.00;MQ0=0;MQRankSum=0.000;QD=33.26;ReadPosRankSum=-4.867;\
            SOR=0.845	GT:AD:DP:GQ:PL	0/2:30,0,50:80:99:1847,1938,3100,0,1163,1012	\
            1/1:0,100,0:100:99:4176,301,0,4176,301,4176	0/0:100,0,0:100:99:0,301,4176,301,4176,4176
        """).strip()
    return result


def merged_clusters():
    result = dedent(
        """
        1	6	115	1:7-115_+	100	+	7,115	3	2	Set1
        1	245	354	1:246-354_+	77.5	+	246,344,354	4	3	Set1
        """).strip()
    return result
